#
# refind.conf
# Configuration file for the rEFInd boot menu
#

# theme
include themes/catppuccin/frappe.conf

timeout 20

scanfor manual,internal

# to use %v in refind_linux.conf
extra_kernel_version_strings linux-zen,linux

menuentry "Arch Linux" {
    icon     /EFI/refind/icons/os_arch.png
    # label
    volume   proboot
    # these are relative to the volume! (actually /boot/vmlinuz...)
    loader   /vmlinuz-linux-zen
    initrd   /initramfs-linux-zen.img
    # scsi_mod.use_blk_mq=1 needed for scsi and sata drives now for bfq
    # elevator=bfq does not work anymore; need udev rule
    # https://wiki.archlinux.org/index.php/Silent_boot
	# https://wiki.archlinux.org/title/Dm-crypt/Specialties#Discard/TRIM_support_for_solid_state_drives_(SSD)
	# https://asalor.blogspot.com/2011/08/trim-dm-crypt-problems.html
	# "If plausible deniability is not required, TRIM can be used for its performance gains, provided that the security dangers described at the top of this section are not of concern."
    options  "cryptdevice=LABEL=prolinux:prolinux:allow-discards resume=/dev/prolinux_group/swap root=/dev/prolinux_group/root rw rootflags=noatime scsi_mod.use_blk_mq=y quiet nosplash initrd=/intel-ucode.img"

    submenuentry "Verbose boot" {
        options "cryptdevice=LABEL=prolinux:prolinux:allow-discards resume=/dev/prolinux_group/swap root=/dev/prolinux_group/root rw rootflags=noatime scsi_mod.use_blk_mq=y initrd=/intel-ucode.img"
    }

    submenuentry "Boot using fallback initramfs" {
        initrd /initramfs-linux-zen-fallback.img
    }

	# not using since UUID required; would rather use label
    # submenuentry "Boot using systemd initramfs" {
    #     initrd /initramfs-linux-zen-custom-systemd.img
    #     options  "rd.luks.uuid=<uuid>:cryptlinux rd.luks.options=discard resume=/dev/cryptlinux_group/swap root=/dev/cryptlinux_group/root rw rootflags=noatime scsi_mod.use_blk_mq=y quiet vga=current nosplash initrd=/intel-ucode.img"
    # }
    # submenuentry "Boot using fallback systemd initramfs" {
    #     initrd /initramfs-linux-zen-custom-systemd-fallback.img
    #     options  "rd.luks.uuid=<uuid>:cryptlinux rd.luks.options=discard resume=/dev/cryptlinux_group/swap root=/dev/cryptlinux_group/root rw rootflags=noatime scsi_mod.use_blk_mq=y quiet vga=current nosplash initrd=/intel-ucode.img"
    # }

    submenuentry "Boot using default linux" {
        loader /vmlinuz-linux
        initrd /initramfs-linux.img
    }
    submenuentry "Boot using fallback default linux" {
        loader /vmlinuz-linux
        initrd /initramfs-linux-fallback.img
    }
}
