title Server Arch Linux
linux /vmlinuz-linux-zen
initrd /intel-ucode.img
initrd /initramfs-linux-zen.img
# scsi_mod.use_blk_mq=1 needed for scsi and sata drives now for bfq
# elevator=bfq does not work anymore; need udev rule
# https://wiki.archlinux.org/index.php/Silent_boot
# https://wiki.archlinux.org/title/Dm-crypt/Specialties#Discard/TRIM_support_for_solid_state_drives_(SSD)
# https://asalor.blogspot.com/2011/08/trim-dm-crypt-problems.html
# "If plausible deniability is not required, TRIM can be used for its performance gains, provided that the security dangers described at the top of this section are not of concern."
options cryptdevice=LABEL=svcrypt:svcrypt:allow-discards resume=/dev/svcrypt_group/swap root=/dev/svcrypt_group/root rw rootflags=noatime scsi_mod.use_blk_mq=y quiet nosplash
