# Messages (ie: shutdown)
msg_color               #4A4949
msg_font                Inconsolata:size=14:dpi=75
msg_x                   50%
msg_y                   76%
msg_shadow_color 		#D8D8D8
msg_shadow_xoffset 1
msg_shadow_yoffset 1

# valid values: stretch, tile
background_style        stretch
background_color        #FFFFFF

# Input controls
input_panel_x           50%
input_panel_y           50%
input_name_x            85
input_name_y            350
input_font              Liberation Sans:size=12:dpi=75
input_fgcolor           #151617

# Username / password request
username_font           Liberation Mono:size=12:dpi=75
#username_color          #D8D8D8
username_color          #000000
username_x              78
username_y              132
password_x              78
password_y              132
username_shadow_color   #252627
username_shadow_xoffset 0
username_shadow_yoffset 0

username_msg            username
password_msg            password
