[Service]
Environment=
# allow LAN to access
Environment="OLLAMA_HOST=0.0.0.0"
# it would be nice if this worked, but it tries to create the directory even
# though it already exists and is owned by ollama
# Environment="OLLAMA_MODELS=/home/ollama"
# additionally wait for bind mount on top of default modelsdir
# TODO doesn't actually work either half the time
After=var-lib-ollama-.ollama-models.mount
