# cache passwords for (another) 3 hours after use
default-cache-ttl 10800
# cache passwords for 24 hours max
max-cache-ttl 86400

# gpg's ssh-agent must be explicitly enabled
enable-ssh-support

# PIN entry program
pinentry-program /usr/bin/pinentry-qt
# pinentry-program /usr/bin/pinentry-gtk-2
# pinentry-program /usr/bin/pinentry-curses
