### Info
The panels are bar aint recursive (see `.config/bspwm/panel`). The current one is based on the default bspwm bar with some heavily modified functions from [esn89's bar](https://github.com/esn89/dotfiles). I am using [zscroll](https://github.com/angelic-sedition/zscroll) for scrolling. The top panel from the old screenshot is `not_in_use/panel2`.

The conky theme is [charley166's lsd theme](http://charley166.deviantart.com/art/LSD-conky-config-v2-0-392188352) (I've modified it to create a black version as well).

Fonts used are Inconsolata (and maybe -g or -dz; I don't remember) for the terminal, and uushi and stlarch for the panels.

My term colors can be found in my termite config.

See `slimlock/customs` for my `slimlock` theme (I'm just using slimlock; no display manager).

### Setting Wallpaper
I'm using `setroot` to set the background. I stopped using feh because it can only set pictures (no colors) and will set the background _over_ backgrounds set by other programs like `hsetroot` and `xsetroot` instead of replacing them. I also never used it for viewing images. I've now switched from primarily using `imlibsetroot` to [`setroot`](https://github.com/ttzhou/setroot) for a few reasons.

They both have xinerama support, but I find it much easier to work with setroot and monitors added with xrandr. This is because setroot has a very nice `--restore` option (imlibsetroot only has `--store` which copies a picture to ~/.background.jpg and does not store options) that will restore a stored picture **_with_** the options it was set with. Upon adding a monitor with xrandr, wallpaper previously set is just copied to it. By default, using setroot after other monitors have been added will set the wallpaper on the first monitor and replace other monitors' wallpaper with black. I often want the new screen to be black (I often connect a tv), so I can just do add `setroot --restore` to my alias for adding a monitor. By default, imlibsetroot will span wallpaper if multiple monitors have been connected with xrandr. If this is desired from setroot, one can just add `--span` to the original wallpaper setting command and calling `setroot --restore` will instead span the wallpaper. The biggest improvement of setroot over imlibsetroot with regard to multiple monitors, however, is that different wallpaper can be set for different monitors using `--on <number>` multiple times in a single command. I don't believe you can have multiple `-x` sections with imlibsetroot (unless there is a different syntax).

The other really nice thing about setroot is the `-z` flag, which will fit to either width or height to fill the screen. Imlibsetroot has `-s a`, but this fits within the screen, leaving black space if the picture's aspect ratio does not match the screen's. One could write a wrapper that calculates whether to fit to height or width, but that is a pain. The only thing imlibsetroot has over setroot is its specific x,y options for centering at a specific position (`-p x,y`), stretching to exact dimensions (`-s x,y`), and tiling with a specific width and height (`-t w,h`). I've never found these to be particularly useful though, and setroot also has an actual manpage and some cool options that imlibsetroot doesn't have like tint, contrast, flip, sharpen, blur, brightness, and greyscale.

### Pictures
I've added scrolling sections to my bar (for the `xtitle` output and for song info, which will now show a pause character if paused) as well as a signal strength indicator (which is only present if there is a wireless connection). I've also started truncating the brightness indicator to a single character except right after it is changed  (an empty circle if at lowest, a full circle if at max, or circle with dot inside otheriwse). I've fixed the audio indicators for whether headphones are plugged in or not and now have the audio section truncate if the volume is muted. Here's a gif:
![Alt text](https://raw.github.com/angelic-sedition/dotfiles/master/aesthetics/bar.gif "Scrolling BAR")

White conky:
![Alt text](https://raw.github.com/angelic-sedition/dotfiles/master/aesthetics/clean.png "Clean Desktop")

Termite and pentadactyl colours:
![Alt text](https://raw.github.com/angelic-sedition/dotfiles/master/aesthetics/term_and_penta_colours.png "Term and Penta Colours")

My homepage (modified from [gokoururi's homepage](https://github.com/gokoururi/homepage)):
![Alt text](https://raw.github.com/angelic-sedition/dotfiles/master/aesthetics/homepage.png "HOMEPAGE")

Not that useful, but it looks nice. The only things I've done is added an extra column with blue coloring, changed the links, changed the favicon, added a bunch of renders to the `mascots` folder as well as added an extra 'i', a hyphen, and an actual ellpsis character… to the text

Current tmux statusline:
![Alt text](https://raw.github.com/angelic-sedition/dotfiles/master/aesthetics/newtmuxline.png "tmuxline")

Older:
I previously used a heavily modified tmux statusbar generated by tmuxline.vim. The current one looks nothing like it (neither the config or the statusline). I've stopped using tmux-powerline and just taken parts of the segments I like (notably the git staged and git modified parts on the left).
![Alt text](https://raw.github.com/angelic-sedition/dotfiles/master/aesthetics/tmux_statusline.png "SCREENSHOT")
