set -g pane-active-border-fg 'red'
set -g pane-border-fg 'colour231'

setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour234'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour250'
setw -g window-status-separator '|'
setw -g window-status-bg 'colour234'

set -g status-left "#[fg=colour232,bg=colour239,nobold,nounderscore,noitalics] #S:#I.#P|#[fg=colour31,italics]#h#[fg=colour232,noitalics]|#(~/bin/tmux/git_staged.sh) #(~/bin/tmux/git_modified.sh) #[fg=colour232,bg=colour236]"

set -g status-right "#[fg=colour232,bg=colour236]#[fg=colour232,bg=colour239] ⮕ #(~/bin/tmux/current_song.sh) |⯆ #(~/bin/tmux/ram.sh)%%|⮠ #(acpi --battery | awk '{print $4}' | sed 's/,//')|#(date +'%m.%d.%y|%l:%M%P')"

setw -g window-status-format '#[fg=colour232,bg=colour238] #I #W '
setw -g window-status-current-format '#[fg=colour232,bg=colour31] #I #W '

set -g status 'on'
set -g status-utf8 'on'
set -g status-bg 'colour236'
set -g status-fg 'colour232'
set -g status-left-length '100'
set -g status-right-length '100'
set -g status-attr 'none'
set -g status-left-attr 'none'
set -g status-right-attr 'none'
set-option -g status-justify "centre"

set -g message-bg 'colour31'
set -g message-fg 'colour231'
set -g message-command-fg 'colour231'
set -g message-command-bg 'colour31'
