# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#animations

general {
  grace = 1
  hide_cursor = true
}

# config modified from https://github.com/SherLock707/hyprland_dot_yadm/blob/f1f318d4892c09079ebd4c2d1fab9aba7b378e8d/.config/hypr/hyprlock.conf

#  ██╗  ██╗██╗   ██╗██████╗ ██╗      ██████╗  ██████╗██╗  ██╗
#  ██║  ██║╚██╗ ██╔╝██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝
#  ███████║ ╚████╔╝ ██████╔╝██║     ██║   ██║██║     █████╔╝ 
#  ██╔══██║  ╚██╔╝  ██╔═══╝ ██║     ██║   ██║██║     ██╔═██╗ 
#  ██║  ██║   ██║   ██║     ███████╗╚██████╔╝╚██████╗██║  ██╗
#  ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝
#                                                            

source = ~/.cache/wal/colors-hyprland.conf

background {
    monitor =
    path = ~/.cache/wallpaper
    color = $color7

    # all these options are taken from hyprland, see
    # https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 500, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color1
    inner_color = $color0
    font_color = $color7
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, 100
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $color14
    font_size = 34
    font_family = Cascadia Code

    position = 0, -150
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>"
    color = $color7
    font_size = 94
    font_family = Cascadia Code

    position = 0, -150
    halign = center
    valign = center
}

label {
    monitor =
    text =    $USER
    color = $color7
    font_size = 18
    font_family = Cascadia COde

    position = 0, 200
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p)" </b>"
    color = $color12
    font_size = 24
    font_family = Cascadia Code

    position = 0, 50
    halign = right
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] awk 'NR==2 && $1=="1" {print "󰪛 ON"}' /sys/class/leds/input*::capslock/brightness
    color = $color12
    font_size = 24
    font_family = Cascadia Code

    position = 0, 50
    halign = center
    valign = bottom
}

image {
    monitor =
    path = ~/.cache/wallpaper
    size = 500 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 4
    border_color = $color12
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    position = 0, 200
    halign = center
    valign = center
}
