" reload context bindings
nmap <space> <nop>
nmap -builtin <space>q 1gt
nmap -builtin <space>w 11gt
nmap -builtin <space>f 21gt
nmap -builtin <space>p 31gt
nmap -builtin <space>g 41gt

if tabs.getTab().dactylOrdinal < "11"
nmap -builtin <space>a 1gt
nmap -builtin <space>r 2gt
nmap -builtin <space>s 3gt
nmap -builtin <space>t 4gt
nmap -builtin <space>d 5gt
nmap -builtin <space>h 6gt
nmap -builtin <space>n 7gt
nmap -builtin <space>e 8gt
nmap -builtin <space>i 9gt
nmap -builtin <space>o 10gt
endif

if tabs.getTab().dactylOrdinal > "10"
nmap -builtin <space>a 11gt
nmap -builtin <space>r 12gt
nmap -builtin <space>s 13gt
nmap -builtin <space>t 14gt
nmap -builtin <space>d 15gt
nmap -builtin <space>h 16gt
nmap -builtin <space>n 17gt
nmap -builtin <space>e 18gt
nmap -builtin <space>i 19gt
nmap -builtin <space>o 20gt
endif

if tabs.getTab().dactylOrdinal > "20"
nmap -builtin <space>a 21gt
nmap -builtin <space>r 22gt
nmap -builtin <space>s 23gt
nmap -builtin <space>t 24gt
nmap -builtin <space>d 25gt
nmap -builtin <space>h 26gt
nmap -builtin <space>n 27gt
nmap -builtin <space>e 28gt
nmap -builtin <space>i 29gt
nmap -builtin <space>o 30gt
endif

if tabs.getTab().dactylOrdinal > "30"
nmap -builtin <space>a 31gt
nmap -builtin <space>r 32gt
nmap -builtin <space>s 33gt
nmap -builtin <space>t 34gt
nmap -builtin <space>d 35gt
nmap -builtin <space>h 36gt
nmap -builtin <space>n 37gt
nmap -builtin <space>e 38gt
nmap -builtin <space>i 39gt
nmap -builtin <space>o 40gt
endif

" tabgroup specific bindings:"{{{
" works though I'm not sure if it's useful
" js <<EOF
" let leGroupTitle = "";
" let groups = services.sessionStore.getWindowValue(window, "tabview-groups");
" if (groups) {
" 	let active = JSON.parse(groups).activeGroupId;
" 	let groupData = services.sessionStore.getWindowValue(window, "tabview-group");
" 	leGroupTitle = JSON.parse(groupData)[active].title;
" }
" EOF
"
" if leGroupTitle == "animu_y_mango"
" " can't use bar even with -ex
" " nmap -ex ,, open myanimelist.com|normal gi
" nmap -ex ,, open myanimelist.com
" " nmap -builtin ,m
" " nmap -builtin ,a
" " elseif leGroupTitle == "main"
" endif
"}}}
