# [1.25.14]
# headings required
# Settings # {{{
[options]
# area to click and resize
resize_grip = false
scroll_on_output =false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
# hide mouse when you start typing
mouse_autohide = true
allow_bold = true
# allow processes to change window title (not for tiling?)
dynamic_title = true
urgent_on_bell = true
clickable_url = false
font = Inconsolata-g 9
# font = Source Code Pro 9
# font = uushi 10
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
# no longer works in newest version apparently: http://www.reddit.com/r/archlinux/comments/246g9z/how_do_i_set_the_transparency_on_termite/
# transparency = 
# pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
# browser = /usr/bin/firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
word_chars = -A-Za-z0-9,./?%&#:_=+@~

#size_hints = false
# }}}

# Colours# {{{
[colors]
# if unset, will reverse foreground and background
highlight = #2f2f2f

# pretty sure these are just the defaults
# colors from color0 to color254 can be set# {{{
# foreground = #dcdccc
# foreground = #3BC234
foreground_bold = #ffffff
#foreground_dim = #888888
# background = #3f3f3f
# background = #171516
#cursor = #dcdccc
color0 = #3f3f3f
color1 = #705050
color2 = #60b48a
color3 = #dfaf8f
color4 = #506070
color5 = #dc8cc3
color6 = #8cd0d3
color7 = #dcdccc
color8 = #709080
color9 = #dca3a3
color10 = #c3bf9f
color11 = #f0dfaf
color12 = #94bff3
color13 = #ec93d3
color14 = #93e0e3
color15 = #ffffff
# }}}

# modifications to above defaults# {{{
# dark blue gray colour
background = #1d282c
# get same background in vimus (black)
color0 = #1d282c
# a blue; text in terminal; ranger previews
foreground = #2B81A6

# green; highlighted tab in ranger; valid commands (syntax highlighting)
color2 = #A9D152

# other green; highlighted tab in vimus; executables in ranger
color10 = #90A959

# blues
# path in prompt, vimus bottom left
color4 = #1D6B8C

color12 = #4BA9D1

# cyan 
color6 = #84D5D9

# orange
color3 = #E3B76F

# }}}

# # alternate colors# {{{
# foreground =	#777777
# background =	#222222
# color12 =	#A1BDCE
# color8 =	#505354
# color5 =	#956D9D
# color1 =	#9f6767
# color13 =	#C18FCB
# color9 =	#9f6767
# color6 =	#465457
# color2 =	#6C7E55
# color14 =	#899ca1
# color10 =	#7DB37D
# color7 =	#ccccc6
# color3 =	#d0d293
# color11 =	#feed6c
# color15 =	#f8f8f2
# color4 =	#7FA5BD
# color0 =	#222222
# # }}}
# }}}

[hints]
font = Inconsolata 10
foreground = #dcdccc
background = #3f3f3f
padding = 2
border = #3f3f3f
border_width = 0.5
roundness = 2.0
quick_url=true
