# systemd-boot config; using as fallback if can't get refind working
# entries can be in <boot>/loader/entries/ or <esp>/loader/entries/ but should
# be under /boot when kernels are there and it is a separate partition (using
# XBOOTLDR)
default arch.conf
timeout 10
console-mode auto
