" TODO:
" make mutt and gmail bindings as similar as possible
" add other sites to comic group
" setl
" site specific ti (i.e. 4chan v gel)
" add clicks to get focus right immediately (i.e. on reddit); or change from despotic?
" restrict g* bindings (no gt or gb or..); add keys to leave alone section
 
 " only remap keys when their functionality is replaced or not necessary for the site

" passkeys passes any binding that include the letter
" i.e. if pass i with passkeys, gi won't work; using groups with pass fixes this

" feedkeys will work for passing keys but must enter --pass through-- first (<pass-all-keys>; i've mapped it to ,); sadly no -m passthrough (passthrough mode) which messes up some things
" (:normal won't work)

" Image Bindings"{{{
group image -description "Image viewing mappings" -locations .*\.jpg,.*\.jpeg,.*\.png,.*\.gif
nmap -group image -builtin n <down>
nmap -group image -builtin e <up>
nmap -group image -builtin i ZI
nmap -group image -builtin k ZO
nmap -group image -builtin w <right>
nmap -group image -builtin b <left>
"}}}

" Tumblr"{{{
group tumblr -description "Custom Tumblr Mappings" -locations tumblr.com/dashboard,tumblr.com/.*/drafts

" colemak up and down
silent nmap -group tumblr -ex n feedkeys ,j<ec>
silent nmap -group tumblr -ex e feedkeys ,k<ec>
" scrolling with longer posts
silent nmap -group tumblr k 15<down>

" tag post (then can hit enter to reblog)
silent nmap -group tumblr -ex mt feedkeys ,t<esc>gi
" queue (with xkit?; default is E)
" silent nmap -group tumblr -ex mq feedkeys ,q<esc>
" save as draft
silent nmap -group tumblr -ex md feedkeys ,d<esc>
" reblog (also an xkit one I believe; default is R)
silent nmap -group tumblr -ex mr feedkeys ,r<esc>
" like
silent nmap -group tumblr -ex i feedkeys ,l<esc>
" n show notes

" GOTOS:"{{{
" go to dashboard
silent nmap -group tumblr -ex gh open tumblr.com
" go to drafts
silent nmap -group tumblr -ex gd open tumblr.com/drafts
" go to messages
silent nmap -group tumblr -ex gm open tumblr.com/messages
" go to settings
silent nmap -group tumblr -ex gs open tumblr.com/settings
"}}}
"
"}}}

" Twitter"{{{
" twitter bindings hardly work (require clicking on the keyboard shortcuts option then stop working after certain actions)

group twitter -description "Custom Twitter Mappings" -locations twitter.com
" set passkeys+=twitter.com/:?<cr>,gh,gn,ga,gr,gd,gf,gl,gm,gs,gu

" colemak up and down
" silent nmap -group twitter -ex n feedkeys ,j<esc>
" silent nmap -group twitter -ex e feedkeys ,k<esc>

" compose (probably will never use)
" silent nmap -group twitter -ex c feedkeys ,n<esc>gi

" f favourite
" silent nmap -group twitter -ex i
" r reply
" silent nmap -group twitter -ex R
" t retweet
" silent nmap -group twitter -ex x
"}}}

" MAL"{{{
group MAL -description "Custom MAL GOTOs" -locations myanimelist.net

" export list
silent nmap -group MAL -ex ge open myanimelist.net/panel.php?go=export
" go to inbox
silent nmap -group MAL -ex gI open http://myanimelist.net/mymessages.php
silent nmap -group MAL -ex gh open http://myanimelist.net/panel.php
silent nmap -group MAL -ex gf open http://myanimelist.net/forum/
silent nmap -group MAL -ex ga open http://myanimelist.net/topanime.php
silent nmap -group MAL -ex gm open http://myanimelist.net/topmanga.php 
silent nmap -group MAL -ex gc open http://myanimelist.net/clubs.php?action=myclubs
 "}}}

" Reddit"{{{
group reddit -description "Custom Reddit GOTOs" -locations reddit.com

" for RES
" passkeys"{{{
" set passkeys+=reddit.com:?GinekKxcCz<cr>
silent nmap -group reddit ? <pass>
silent nmap -group reddit G <pass>
silent nmap -group reddit i <pass>
silent nmap -group reddit n <pass>
silent nmap -group reddit e <pass>
silent nmap -group reddit k <pass>
silent nmap -group reddit K <pass>
silent nmap -group reddit a <pass>
silent nmap -group reddit x <pass>
silent nmap -group reddit c <pass>
silent nmap -group reddit C <pass>
silent nmap -group reddit z <pass>
silent nmap -group reddit <cr> <pass>
 "}}}

silent nmap -group reddit -ex gh open http://www.reddit.com/
silent nmap -group reddit -ex gv open http://www.reddit.com/r/vim/
silent nmap -group reddit -ex gu open http://www.reddit.com/r/unixporn 
silent nmap -group reddit -ex gc open http://www.reddit.com/r/commandline/
silent nmap -group reddit -ex gx open http://www.reddit.com/r/tmux
silent nmap -group reddit -ex gf open http://www.reddit.com/r/animegifs
silent nmap -group reddit -ex ga open http://www.reddit.com/r/anime

silent nmap -group reddit -ex gI open http://www.reddit.com/message/inbox/
silent nmap -group reddit -ex gC open http://www.reddit.com/message/compose/
" settings
silent nmap -group reddit -ex gs open https://ssl.reddit.com/prefs/
 "}}}

" 4chan"{{{
group chan -description "eh" -locations 4chan.org
" different bindings for threads
group chanthread -description "eh" -locations 4chan.org/(a|b|c|d|e|g|gif|h|lit|mu|r|u|v|w|y)/thread/.*

" pass keys"{{{
silent nmap -group chan h <pass>
silent nmap -group chan n <pass>
silent nmap -group chan e <pass>
silent nmap -group chan i <pass>
silent nmap -group chan k <pass>
silent nmap -group chan K <pass>
silent nmap -group chan x <pass>
silent nmap -group chan X <pass>
silent nmap -group chan a <pass>
silent nmap -group chan c <pass>
silent nmap -group chan m <pass>
" don't pass n and e on threads; takes precedence; don't know why (test order of mappings and group definitions; maybe because it's a subdomain), but it works
silent nmap -group chanthread -builtin n 15<down>
silent nmap -group chanthread -builtin e 15<up>
" "}}}

" download 4chan thread images; choose single shot or not
" silent nmap -group chan -builtin <leader>f y:silent !~/bin/dlf.sh chan <c-v><c-v> 
silent nmap -group chan -ex <leader>f execute "silent !~/bin/dlf.sh 4chan " + buffer.URL + " &"

" Gotos
silent nmap -group chan -ex ga open http://www.4chan.org/a
silent nmap -group chan -ex gb open http://www.4chan.org/b
silent nmap -group chan -ex gC open http://www.4chan.org/c
silent nmap -group chan -ex gG open http://www.4chan.org/gif
silent nmap -group chan -ex gh open http://www.4chan.org/h
silent nmap -group chan -ex gt open http://www.4chan.org/g
silent nmap -group chan -ex gw open http://www.4chan.org/w
silent nmap -group chan -ex gy open http://www.4chan.org/y

"}}}

" Fakku & Friends{{{
" passkeys (for webcomic reader) https://github.com/ameboide/webcomic_reader
group fakku -description "Happiness" -locations fakku.net
group comic -description "webcomic reader" -locations fakku.net/(doujinshi|manga)/.*/(read)\#.*,pururin.com/view/.*,e-hentai.org/s/.*,batoto.net/read.*
group pururin -description "Purr" -locations pururin.com

" only pass keys on actual image pages"{{{
" prev image
silent nmap -group comic h <pass>
" scroll down
silent nmap -group comic n <pass>
" scroll up
silent nmap -group comic e <pass>
" next image
silent nmap -group comic i <pass>
" toggle buttons
silent nmap -group comic b <pass>
" toggle fit to screen
silent nmap -group comic m <pass>
" toggle slide show
silent nmap -group comic x <pass>
" toggle layout
silent nmap -group comic > <pass>
" refresh
silent nmap -group comic . <pass>

" silent nmap -group comic k ZI
" silent nmap -group comic K ZO
" silent nmap -group comic u ZO
"}}}

" Downloads with webcomic reader (using dta; works with any site supported by the userscript)
silent nmap -group comic <leader>f -ex dta|silent !~/bin/dlf.sh comic

" Downloading from fakku (broken T_T)
" silent nmap -group fakku -ex <leader>f execute "silent !~/bin/dlf.sh fakku " + buffer.URL + " &"

" other manga downloaders:
" jiaweihli manga_donwloader
" mangarack; manga crawler; hey mang!
" https://gist.github.com/cympfh/9641089
"}}}

"Gelbooru"{{{
group gel -description "jelly" -locations gelbooru.com
silent nmap -group gel -ex <leader>f execute 'silent !~/bin/dlf.sh gel "' + buffer.URL + '" &'

"}}}…

" Gmail "{{{
" (use more default bindings since using in own tabgroup; no tabopen, c, etc. needed)
" fix regex or just get rid of gglobal, since ginbox matches everything
group ginbox -description "gmail inbox, starred, etc." -locations google.com/mail/#.*
group gconv -description "gmail messages/conversations" -locations google.com/mail/.*/.*
group gglobal -description "all of gmail" -locations mail.google.com

" Navigation"{{{
" up and down inbox (redrawing (of blue line) is slow as fuck)
silent nmap -group ginbox -ex n feedkeys ,j<esc>
silent nmap -group ginbox -ex e feedkeys ,k<esc>
silent nmap -group ginbox k 15<down>
" conversation (later defined takes precedent I believe (ginbox will match in gconv))
silent nmap -group gconv -ex n feedkeys ,n<esc>
silent nmap -group gconv -ex e feedkeys ,p<esc>
silent nmap -group gconv -ex k silent !xsendkey comma && xsendkey k && xsendkey Escape
silent nmap -group gconv -ex K silent !xsendkey comma && xsendkey j && xsendkey Escape
" enter and exit conversations/mails
silent nmap -group ginbox -ex i silent !xsendkey comma && xsendkey o && xsendkey Escape
" refresh; back to threadlist
silent nmap -group gconv -ex h feedkeys ,u<esc>
" open message in inbox; collapse/expand thread in conv
silent nmap -group gglobal -ex <cr> feedkeys ,<cr><esc>

" GOTOS:"{{{
" go to forums
silent nmap -group ginbox -ex gf feedkeys ,`<esc>
" go to primary
silent nmap -group gglobal -ex gh feedkeys ,gi<esc>
" go to archived
silent nmap -group gglobal ga <pass>
" starred
silent nmap -group gglobal gs <pass>
" contacts list
" silent nmap -group gglobal gc <pass>
" drafts
silent nmap -group gglobal gd <pass>
"gl search with label: entered
" sent mail
silent nmap -group gglobal gt <pass>
"}}}
"}}}

" sending"{{{
" reply
silent nmap -group gconv -ex o feedkeys ,r<esc>
silent nmap -group gconv -ex O feedkeys ,R<esc>
" compose (C/d)
silent nmap -group ginbox -ex c feedkeys ,C
" current window
silent nmap -group ginbox -ex C feedkeys ,c<esc>
" forward (mail forward)
silent nmap -group gglobal -ex mf feedkeys ,f<esc>
silent nmap -group gglobal -ex mF feedkeys ,F<esc>
"}}}

" search; only pass in inbox
silent nmap -group ginbox -ex / feedkeys ,/<esc>gi
" search people q
silent nmap -group ginbox -ex ? feedkeys ,q<esc>gi

" undo actions (i.e. archiving something; anything that gives the undo popup); must use immediately after
silent nmap -group gglobal -ex u feedkeys ,z<esc>

" Message Movement, Labelling, etc."{{{
" archive conversations
silent nmap -group ginbox -ex a feedkeys ,e<esc>
" (remove from current view; archives if in inbox; removes label if in label; moves to inbox if in trash (same if in spam); if in starred, removes star)
silent nmap -group gglobal y <pass>

" check a box
silent nmap -group ginbox x <pass>
" marking"{{{
" mark as important
silent nmap -group gglobal -ex mi feedkeys ,+<esc>
" unimportant (less)
silent nmap -group gglobal -ex ml feedkeys ,-<esc>
" mark as read (_ same except only works in message)
silent nmap -group gglobal -ex mr feedkeys ,I<esc>
" unread
silent nmap -group gglobal -ex mu feedkeys ,U<esc>
" mute a conversation
silent nmap -group gglobal -ex mm feedkeys ,m<esc>
" mark as spam
silent nmap -group gglobal -ex md feedkeys ,!<esc>
" rotate superstar
silent nmap -group gglobal -ex ms feedkeys ,s<esc>
" add convo to tasks
silent nmap -group gglobal -ex mt feedkeys ,T<esc>
"}}}
" move conversation from inbox to different label,spam or trash 
silent nmap -group gglobal -ex ma feedkeys ,v<esc>
" open more menu
silent nmap -group gglobal . <pass>

" open labels menu to label a conversation (must have selected emails or be in one)
" opens group button to group contacts in contacts
silent nmap -group ginbox -ex l feedkeys ,l<esc>gi
"}}}

" No dedicated key (use passthrough if ever necessary)"{{{
" # to delete
" a reply to all recipients
" A
" gk tasks
" gp make phone call
"*a select all
"*u select all unread
"*r select all read
"*s select all starred
"*t unstarred
"}}}
"}}}
