" tabgroup specific bindings
" don't really have anything yet; this is the remains of navigation.penta
" for custom quickmarks and mappings
js <<EOF
let theGroupTitle = "";
let groups = services.sessionStore.getWindowValue(window, "tabview-groups");
if (groups) {
	let active = JSON.parse(groups).activeGroupId;
	let groupData = services.sessionStore.getWindowValue(window, "tabview-group");
	theGroupTitle = JSON.parse(groupData)[active].title;
}
EOF

if theGroupTitle == "animu_y_mango"
	" can't use bar even with -ex
	" nmap -ex ,, open myanimelist.com|normal gi
	nmap -ex ,, open myanimelist.com
	nmap -ex ,m baka-tsuki.org/project/?title=Monogatari_Series
	" nmap -builtin ,m
	" nmap -builtin ,a
elseif theGroupTitle == "writing"
	nmap -ex ,n open fantasynamegenerators.com
endif
