# this shows up as a separate entry/icon in refind
# I normally boot from the manually defined entry in refind.conf instead but am keeping
# this as backup (has worked in some cases where the refind.conf entry did not)
# refind-install will generate this file if it does not exists; otherwise it will not overwrite it
"Boot with standard options"  "cryptdevice=LABEL=svcrypt:svcrypt:allow-discards resume=/dev/svcrypt_group/swap root=/dev/svcrypt_group/root rw rootflags=noatime scsi_mod.use_blk_mq=y quiet nosplash"
"Boot to single-user mode"    "cryptdevice=LABEL=svcrypt:svcrypt:allow-discards resume=/dev/svcrypt_group/swap root=/dev/svcrypt_group/root rw rootflags=noatime scsi_mod.use_blk_mq=y quiet nosplash single"
