https://github.com/ameboide/webcomic_reader
# to import select default settings on import/export, hit go, and paste in

h back
i next
left scroll left
right scroll right
e up 
n down
. reload
# usually don't want to have extra crap showing; keep minimalistic
shift. toggle layout
b toggle buttons
m toggle fit to screen
x toggle slideshow
a add bookmark

{"teclas":{"back":[{"name":"??? (72)","keyCode":"72","ctrlKey":false,"shiftKey":false,"altKey":false},{"name":"","keyCode":"false","ctrlKey":false,"shiftKey":false,"altKey":false}],"next":[{"name":"??? (73)","keyCode":"73","ctrlKey":false,"shiftKey":false,"altKey":false},{"name":"","keyCode":"false","ctrlKey":false,"shiftKey":false,"altKey":false}],"scroll_left":[{"name":"LEFT","keyCode":"37","ctrlKey":false,"shiftKey":false,"altKey":false},{"name":"","keyCode":"false","ctrlKey":false,"shiftKey":false,"altKey":false}],"scroll_right":[{"name":"RIGHT","keyCode":"39","ctrlKey":false,"shiftKey":false,"altKey":false},{"name":"","keyCode":"false","ctrlKey":false,"shiftKey":false,"altKey":false}],"scroll_up":[{"name":"??? (69)","keyCode":"69","ctrlKey":false,"shiftKey":false,"altKey":false},{"name":"","keyCode":"false","ctrlKey":false,"shiftKey":false,"altKey":false}],"scroll_down":[{"name":"??? (78)","keyCode":"78","ctrlKey":false,"shiftKey":false,"altKey":false},{"name":"","keyCode":"false","ctrlKey":false,"shiftKey":false,"altKey":false}],"reload":[{"name":".","keyCode":"190","ctrlKey":false,"shiftKey":false,"altKey":false},{"name":"??? (82)","keyCode":"82","ctrlKey":false,"shiftKey":false,"altKey":false}],"set_bm":[{"name":"","keyCode":"false","ctrlKey":false,"shiftKey":false,"altKey":false},{"name":"","keyCode":"false","ctrlKey":false,"shiftKey":false,"altKey":false}],"add_bm":[{"name":"??? (65)","keyCode":"65","ctrlKey":false,"shiftKey":false,"altKey":false},{"name":"","keyCode":"false","ctrlKey":false,"shiftKey":false,"altKey":false}],"layout":[{"name":"SHIFT + PERIOD","keyCode":"190","ctrlKey":false,"shiftKey":true,"altKey":false},{"name":"","keyCode":"false","ctrlKey":false,"shiftKey":false,"altKey":false}],"botones":[{"name":"??? (66)","keyCode":"66","ctrlKey":false,"shiftKey":false,"altKey":false},{"name":"","keyCode":"false","ctrlKey":false,"shiftKey":false,"altKey":false}],"fit":[{"name":"??? (77)","keyCode":"77","ctrlKey":false,"shiftKey":false,"altKey":false},{"name":"","keyCode":"false","ctrlKey":false,"shiftKey":false,"altKey":false}],"slide":[{"name":"??? (88)","keyCode":"88","ctrlKey":false,"shiftKey":false,"altKey":false},{"name":"","keyCode":"false","ctrlKey":false,"shiftKey":false,"altKey":false}],"debug_mode":[{"name":"CTRL + ALT + X","keyCode":"88","ctrlKey":true,"shiftKey":false,"altKey":true},{"name":"","keyCode":"false","ctrlKey":false,"shiftKey":false,"altKey":false}],"debug_info":[{"name":",","keyCode":"188","ctrlKey":false,"shiftKey":false,"altKey":false},{"name":"","keyCode":"false","ctrlKey":false,"shiftKey":false,"altKey":false}]},"layout":"0","botones":"0","dim":"0","bordex":"","bordey":"","chcursor_img":"0","chcursor_btns":"1","cursor_back":"1","cursor_next":"2","cursor_loading":"progress","cursor_nolink":"not-allowed","cursor_noimg":"pointer","cursor_custom_3":"","cursor_custom_4":"","click_img_izq":"1","flipControlsManga":"0","overwrite_links":"1","goToBookmark":"1","scroll_rate":"250","b64_images":"0","useHistoryAPI":"1","moveWhileLoading":"0","fit":"0","achw":"0","achh":"0","agrw":"0","agrh":"0","maxScale":"","minScale":"","maxScaleReset":"0","minScaleReset":"0","scrollx":"R","scrolly":"U","prefetch_der":"10","prefetch_izq":"10","prefetch_start_der":"50","prefetch_start_izq":"1","prefetchNoNext":"1","updateDays":1,"updateAction":0,"updateFlags":65535,"clickImgNavigates":"1"}
