// Generated by KLFC 1.5.7
// https://github.com/39aldo39/klfc

default
xkb_symbols "basic" {
    key <TLDE> { [   VoidSymbol,   VoidSymbol ] };
    key <AE01> { [            1,       exclam, XF86_Switch_VT_1 ],
                 actions[Group1] = [ NoAction(), NoAction(), SwitchScreen(Screen=1, !same) ] };
    key <AE02> { [            2,           at, XF86_Switch_VT_2 ],
                 actions[Group1] = [ NoAction(), NoAction(), SwitchScreen(Screen=2, !same) ] };
    key <AE03> { [            3,   numbersign, XF86_Switch_VT_3 ],
                 actions[Group1] = [ NoAction(), NoAction(), SwitchScreen(Screen=3, !same) ] };
    key <AE04> { [            4,       dollar, XF86_Switch_VT_4 ],
                 actions[Group1] = [ NoAction(), NoAction(), SwitchScreen(Screen=4, !same) ] };
    key <AE05> { [            5,      percent, XF86_Switch_VT_5 ],
                 actions[Group1] = [ NoAction(), NoAction(), SwitchScreen(Screen=5, !same) ] };
    key <AE06> { [            6,  asciicircum, XF86_Switch_VT_6 ],
                 actions[Group1] = [ NoAction(), NoAction(), SwitchScreen(Screen=6, !same) ] };
    key <AE07> { [            7,    ampersand, XF86_Switch_VT_7 ],
                 actions[Group1] = [ NoAction(), NoAction(), SwitchScreen(Screen=7, !same) ] };
    key <AE08> { [            8,     asterisk, XF86_Switch_VT_8 ],
                 actions[Group1] = [ NoAction(), NoAction(), SwitchScreen(Screen=8, !same) ] };
    key <AE09> { [            9,    parenleft, XF86_Switch_VT_9 ],
                 actions[Group1] = [ NoAction(), NoAction(), SwitchScreen(Screen=9, !same) ] };
    key <AE10> { [            0,   parenright, XF86_Switch_VT_10 ],
                 actions[Group1] = [ NoAction(), NoAction(), SwitchScreen(Screen=10, !same) ] };
    key <AE11> { [        minus,   underscore, XF86_Switch_VT_11 ],
                 actions[Group1] = [ NoAction(), NoAction(), SwitchScreen(Screen=11, !same) ] };
    key <AE12> { [        equal,         plus, XF86_Switch_VT_12 ],
                 actions[Group1] = [ NoAction(), NoAction(), SwitchScreen(Screen=12, !same) ] };
    key <AD01> { [            q,            Q,        grave,   asciitilde ] };
    key.type[Group1] = "NONE_SHIFT_ALTGR_SHIFT+ALTGR_EXTEND_ALPHABETIC";
    key <AD02> { [            w,            W,  bracketleft, bracketright,      cedilla ] };
    key <AD03> { [            f,            F,   parenright,   parenright,        grave ] };
    key.type[Group1] = "FOUR_LEVEL_ALPHABETIC";
    key <AD04> { [            p,            P,    braceleft,   braceright ] };
    key <AD05> { [            b,            B,    backslash,          bar ] };
    key <AD06> { [            j,            J,           at,           at ] };
    key.type[Group1] = "NONE_SHIFT_ALTGR_SHIFT+ALTGR_EXTEND_ALPHABETIC";
    key <AD07> { [            l,            L,   underscore,   underscore,    BackSpace ] };
    key <AD08> { [            u,            U,        minus,   underscore,         Home ] };
    key <AD09> { [            y,            Y,        equal,         plus,          End ] };
    key.type[Group1] = "NONE_SHIFT_ALTGR_SHIFT+ALTGR_EXTEND";
    key <AD10> { [    semicolon,        colon,       exclam,       exclam,            f ],
                 actions[Group1] = [ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<AD10>,mods=Alt) ] };
    key.type[Group1] = "ALPHABETIC";
    key <AD11> { [            z,   VoidSymbol ] };
    key <AD12> { [            x,   VoidSymbol ] };
    key.type[Group1] = "TWO_LEVEL";
    key <BKSL> { [   apostrophe,     quotedbl ] };
    key.type[Group1] = "FOUR_LEVEL_ALPHABETIC";
    key <AC01> { [            a,            A,            1,       exclam ] };
    key <AC02> { [            r,            R,            2,           at ] };
    key <AC03> { [            s,            S,            3,   numbersign ] };
    key <AC04> { [            t,            T,            4,       dollar ] };
    key <AC05> { [            g,            G,          bar,          bar ] };
    key.type[Group1] = "NONE_SHIFT_ALTGR_SHIFT+ALTGR_EXTEND_ALPHABETIC";
    key <AC06> { [            k,            K,    ampersand,    ampersand,            b ],
                 actions[Group1] = [ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<AD05>,mods=Alt) ] };
    key <AC07> { [            n,            N,            7,    ampersand,         Down ] };
    key <AC08> { [            e,            E,            8,     asterisk,           Up ] };
    key <AC09> { [            i,            I,            9,    parenleft,        Right ] };
    key <AC10> { [            o,            O,            0,   parenright,        Prior ] };
    key.type[Group1] = "TWO_LEVEL";
    key <AC11> { [   apostrophe,     quotedbl ] };
    key.type[Group1] = "FOUR_LEVEL_ALPHABETIC";
    key <AB01> { [            x,            X,   asciitilde,   asciitilde ] };
    key <AB02> { [            c,            C,   numbersign,   numbersign ] };
    key <AB03> { [            d,            D,            5,      percent ] };
    key <AB04> { [            v,            V,  asciicircum,  asciicircum ] };
    key.type[Group1] = "ALPHABETIC";
    key <AB05> { [            z,            Z ] };
    key.type[Group1] = "NONE_SHIFT_ALTGR_SHIFT+ALTGR_EXTEND_ALPHABETIC";
    key <AB06> { [            m,            M,       dollar,       dollar,         Next ] };
    key <AB07> { [            h,            H,            6,  asciicircum,         Left ] };
    key.type[Group1] = "FOUR_LEVEL";
    key <AB08> { [        comma,         less,         plus,         plus ] };
    key <AB09> { [       period,      greater,     asterisk,     asterisk ] };
    key <AB10> { [        slash,     question,      percent,      percent ] };
    key.type[Group1] = "ONE_LEVEL";
    key <CAPS> { [ ISO_Level5_Shift ],
                 actions[Group1] = [ SetMods(mods=LevelFive) ],
                 vmods=LevelFive };
    key <LWIN> { [    Control_L ],
                 actions[Group1] = [ SetMods(mods=Control) ] };
    key <LCTL> { [      Super_L ],
                 actions[Group1] = [ SetMods(mods=Super) ],
                 vmods=Super };
    key <KPSU> { [    Caps_Lock ],
                 actions[Group1] = [ LockMods(mods=Lock) ] };
    key <LALT> { [      Shift_L ],
                 actions[Group1] = [ SetMods(mods=Shift) ] };
    key <PRSC> { [        Alt_L ],
                 actions[Group1] = [ SetMods(mods=Alt) ],
                 vmods=Alt };
    key <RCTL> { [        Print ] };
    modifier_map Mod3 { ISO_Level5_Shift };
    include "level3(ralt_switch)"
};
