" Pentadactyl color scheme
" based on vimium and solarized dark colorschemes
" https://code.google.com/p/dactyl/issues/detail?id=809&q=project%3ADactyl%2CPentadactyl%20type%3AColorscheme&colspec=ID%20Type%20Status%20Priority%20Stars%20Owner%20Summary
" https://github.com/claytron/pentadactyl-solarized

" mainly solarized; vimium hints; custom statusline
" changed foreground and background colors to match term colours
" command line font:
hi Normal -a font-family: Inconsolata !important; font-size: 9pt !important;
" i.e. for -- PASS THROUGH --
hi FontFixed -a font-size:12px !important; font-family:"Inconsolata" !important;

" Solarized dark color scheme for Pentadactyl {{{1
" ----------------------------------------------------------------------
"
" Mantainer: claytron <robots@claytron.com>
" Name: solarized-dark
"
" Reset the styles {{{1
" ----------------------------------------------------------------------
" This ensures they don't bleed over from other themes
hi clear

" Solarized color mappings {{{1
" ----------------------------------------------------------------------
" This allows us to easily map the colors by name

" Foreground colors {{{2
" ----------------------------------------------------------------------
hi s_base03 color: #1d282c !important;
hi s_base02 color: #073642 !important;
hi s_base01 color: #586e75 !important;
hi s_base00 color: #657b83 !important;
hi s_base0 color: #2B81A6 !important;
hi s_base1 color: #93a1a1 !important;
hi s_base2 color: #eee8d5 !important;
hi s_base3 color: #fdf6e3 !important;
hi s_yellow color: #b58900 !important;
hi s_orange color: #cb4b16 !important;
hi s_red color: #dc322f !important;
hi s_magenta color: #d33682 !important;
hi s_violet color: #6c71c4 !important;
hi s_blue color: #268bd2 !important;
hi s_cyan color: #2aa198 !important;
hi s_green color: #859900 !important;

" Background colors {{{2
" ----------------------------------------------------------------------
hi s_base03_back background-color: #1d282c !important;
hi s_base02_back background-color: #073642 !important;
hi s_base01_back background-color: #586e75 !important;
hi s_base00_back background-color: #657b83 !important;
hi s_base0_back background-color: #2B81A6 !important;
hi s_base1_back background-color: #93a1a1 !important;
hi s_base2_back background-color: #eee8d5 !important;
hi s_base3_back background-color: #fdf6e3 !important;
hi s_yellow_back background-color: #b58900 !important;
hi s_orange_back background-color: #cb4b16 !important;
hi s_red_back background-color: #dc322f !important;
hi s_magenta_back background-color: #d33682 !important;
hi s_violet_back background-color: #6c71c4 !important;
hi s_blue_back background-color: #268bd2 !important;
hi s_cyan_back background-color: #2aa198 !important;
hi s_green_back background-color: #859900 !important;

" Gradient backgrounds {{{2
" ----------------------------------------------------------------------
" base0 to base03
hi s_comp_title background: -moz-linear-gradient(60deg, #2B81A6, #1d282c) !important;
" cyan to base03
hi s_comp_sep background: -moz-linear-gradient(60deg, #2aa198, #1d282c) !important;
"}}}
" }}}
" Statusline {{{
" change fonts to Inconsolata and uushi
" keep progress bar, tab count, zoom level, and position
style -name=yourUglyStatusline * #dactyl-statusline-field-container { padding-left: 2px; }
style -name=yourUglyStatuslineMozSelection * #dactyl-statusline-field-container *::-moz-selection { background: rgba(0,0,0,0.2); }
style -name=yourUglyStatuslineChildren * #dactyl-statusline-field-container * { font-family: "uushi"; font-size: 12px; font-weight: normal; }

" style -name=yourUglyStatuslineZoomLevel * #dactyl-statusline-field-container #dactyl-statusline-field-zoomlevel { display: none; }
" style -name=yourUglyStatuslineBufferPosition * #dactyl-statusline-field-container #dactyl-statusline-field-bufferposition { display: none; }
" style -name=yourUglyStatuslineTabCount * #dactyl-statusline-field-container #dactyl-statusline-field-tabcount { display: none; }
" style -name=yourUglyStatuslineProgress * #dactyl-statusline-field-container #dactyl-statusline-field-progress { display: none; }

hi StatusLine -a color: #ffffff !important; background-color: #1d282c !important; font-size 12px; font-family: "uushi"; font-weight: bold !important;
hi StatusLineNormal -a color: #ffffff !important; background-color: #1d282c !important; font-weight: bold !important;
hi StatusLineBroken -a color: #ffffff !important; background: #1d282c !important;
hi StatusLineSecure -a color: #ffffff !important; background: #1d282c !important;
hi StatusLineExtended -a color: #ffffff !important; background: #1d282c !important;


" }}}
" Command Line {{{
" ----------------------------------------------------------------------
hi -l=s_base0,s_base03_back Normal
hi -l=s_base03,s_magenta_back CompItem[selected]
" background is s_base03
hi CompItem:nth-child(2n+1) -a background: rgba(0, 43, 54, .04);
hi -l=s_base03,s_comp_title CompTitle
hi -l=s_base1 CompDesc -a
hi -l=s_base1 Preview -a
hi -l=s_comp_sep CompTitleSep height: 2px;
hi -l=s_base0,s_base03_back Message
hi -l=s_base03,s_yellow_back WarningMsg
hi -l=s_base03,s_magenta_back ErrorMsg
hi -l=s_base1 URL
hi -l=s_base1 URLExtra
hi MoreMsg -a color: inherit !important; background-color: inherit !important;
hi -l=s_green Filter -a
hi -l=s_base0 InfoMsg
hi -l=s_base01 ModeMsg
hi -l=s_base00 CmdInput
hi -l=s_base0,s_base03_back CmdCmdLine
hi -l=s_base03,s_magenta_back CmdErrorMsg
""}}}
" Hints {{{
hi Hint               text-transform: uppercase; font-family : "Helvetica Neue", "Helvetica", "Arial", "Sans"; font-weight: bold; font-size: 11px; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6); color: #302505; padding: 1px 3px 0px 3px; background: -moz-linear-gradient(top, #FFF785, #FFC542); border: 1px #C38A22 solid; -moz-border-radius: 3px; -moz-box-shadow: 0 3px 7px 0px rgba(0,0,0,0.3);
hi HintElem           background-color: inherit !important
hi HintActive	      background-color: inherit !important
hi HintImage          opacity: .5 !important;
" }}}
" Other {{{1
" ----------------------------------------------------------------------
hi -l=s_red_back Bell
hi -l=s_blue,s_base03_back NonText -a min-height: 16px; padding-left: 2px;
hi -l=s_magenta_back Search -a
hi -l=s_red Title -a
hi -l=s_blue Indicator -a
hi -l=s_cyan Question
hi -l=s_blue Enabled -a
hi -l=s_blue_back FrameIndicator -a
hi -l=s_base0,s_base3_back LinkInfo -a
hi -l=s_base03,s_base2_back LineNr
hi -l=s_blue Tag -a
hi -l=s_base03,s_orange_back EditorBlink1
hi -l=s_base01 EditorBlink2
hi -l=s_base2,s_base03_back EditorEditing>*
hi -l=s_base2,s_base03_back EditorEditing
hi -l=s_base03,s_red_back EditorError
hi -l=s_base01 Disabled -a
hi -l=s_base01 Addon:not([active]) -a
" background is s_base03
hi Addon:nth-child(2n+1) -a background: rgba(0, 43, 54, .04);
" background is s_base03
hi UsageItem:nth-of-type(2n) -a background: rgba(0, 43, 54, .04);
hi -l=s_base01 Download:not([active]) -a
" background is s_base03
hi Download:nth-child(2n+1) -a background: rgba(0, 43, 54, .04);
" Text shadow is s_base03
hi -l=s_base3 TabIconNumber -a text-shadow: #1d282c -1px 0 1px, #1d282c 0 1px 1px, #1d282c 1px 0 1px, #1d282c 0 -1px 1px;
" buttons
hi -l=s_blue Button -a
hi -l=s_blue Button::after -a
hi -l=s_blue Button::before -a


" Help {{{1
" ----------------------------------------------------------------------
hi -l=s_base0,s_base03_back HelpBody -a
" Border is s_base3, and there to fake padding on the background image,
" since the logo is black and I'm putting it on a white bg
hi -l=s_base3_back Logo -a border: 5px solid #fdf6e3 !important;
" This can't be !important, or else it overrides all links (e.g. ex,
" key, opt). The color used here is s_blue
hi HelpLink[href] -a color: #268bd2;
hi -l=s_blue HelpTopic -a
hi -l=s_blue HelpType margin-right: 2ex;
hi -l=s_magenta HelpInfoLabel -a
hi -l=s_magenta HelpWarning -a
hi -l=s_magenta HelpNote -a
hi -l=s_orange HelpEx -a
hi -l=s_green HelpKey -a
hi -l=s_red HelpKeyword -a
hi -l=s_red HelpTag -a
hi -l=s_green HelpNewsTag -a
hi -l=s_yellow HelpHead -a
" Using s_base1 here for the border
hi HelpBorder -a border-color: #93a1a1 !important;
hi -l=s_cyan HelpSpec -a
hi -l=s_cyan HelpArg -a
hi -l=s_cyan HelpOptionalArg -a
hi -l=s_violet HelpString -a
hi -l=s_cyan HelpOpt -a
" Help code blocks
hi -l=s_base0 HelpXMLText -a
hi -l=s_base00,s_base3_back HelpXMLBase -a padding: 7px;
hi -l=s_blue HelpXMLTagStart -a
hi -l=s_blue HelpXMLTagEnd -a
hi -l=s_orange HelpXMLAttribute -a
hi -l=s_cyan HelpXMLString -a
hi -l=s_base01 HelpXMLComment -a
hi -l=s_base00 HelpXMLAttribute::after -a
hi -l=s_orange HelpXMLNamespace -a
hi -l=s_cyan HelpXMLNamespace::after -a
hi -l=s_cyan HelpXMLProcessing -a
hi -l=s_base00 HelpXMLProcessing::before -a
hi -l=s_base00 HelpXMLProcessing::after -a
hi HelpXML -a border: none;
hi HelpXMLBlock -a border: none;
hi -l=s_cyan Boolean -a
hi -l=s_yellow Keyword -a
hi -l=s_blue Function -a
hi -l=s_blue Null -a
hi -l=s_blue Number -a
hi -l=s_green Object -a
hi -l=s_base1 Comment -a
hi -l=s_base0 Comment -a
" }}}
