;; kanata keyboard configuration
;; docs: https://github.com/jtroo/kanata/blob/main/docs/config.adoc
;; key names: https://github.com/jtroo/kanata/blob/main/src/keys/mod.rs

(defcfg
 ;; too much logging by default; most of X logs; maybe add back when switch to
 ;; service
 log-layer-changes no
 linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd:/dev/trackpoint)

(defvar ht 400)

(defalias
  ~ S-`
  und S--
  ;; left/right paren
  lpr S-9
  rpr S-0
  ! S-1
  at S-2
  # S-3
  $ S-4
  % S-5
  ^ S-6
  & S-7
  * S-8
  | S-\
  ;; default + is kp plus
  + S-=
  { S-[
  ;; default } doesn't work
  } S-])

(defalias
  ;; layers
  ext (layer-toggle extend)
  agr (layer-toggle altgr)

  ;; dual-role thumbkeys
  ;; using 1 as tap-timeout for all to essentially disable double tap to repeat
  ;; tab/control
  t/C (tap-hold-press 1 $ht tab lctrl)
  ;; escape/shift
  e/S (tap-hold-press 1 $ht esc lsft)

  bracket/hotkey (tap-hold-press 1 $ht [ (multi lctl lmet))
  ;; may want to repeat backspace in rare cases
  bspc/nav (tap-hold-press $ht $ht bspc @ext)
  paren/super (tap-hold-press 1 $ht @lpr lmet)

  ;; return/altgr
  r/G (tap-hold-press 1 $ht ret @agr)
  ;; open brace/alt
  p/A (tap-hold-press 1 $ht @{ lalt))

(defoverrides
 ;; on extend layer
 (lsft next) (prev))

(defsrc
 ;; don't touch function keys
 ;; esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
 grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
 tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
 caps a    s    d    f    g    h    j    k    l    ;    '    ret
 lsft z    x    c    v    b    n    m    ,    .    /    ro   rsft
 lctl lmet lalt mhnk spc       henk kana ralt prtsc
 ;; this is trackpoint other (not grabbing touchpad)
 mouseleft mousemid mouseright
 ;; use to toggle kanata "off"
 del)

;; wide angle-mod
(deflayer colemak-dhk
  ;; esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    XX
  XX   q    w    f    p    b    _    j    l    u    y    ;    [    '
  ;; @ext a    r    s    t    g    ret  k    n    e    i    o    '
  XX   a    r    s    t    g    ret  k    n    e    i    o    '
  XX   x    c    d    v    z    _    m    h    ,    .    /    /
  mhnk lmet @t/C @e/S spc       @r/G @p/A henk kana
  @bracket/hotkey @bspc/nav @paren/super
  (layer-switch kanata-off))

(defalias
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)
  ;; mwl (mwheel-left 50 120)
  ;; mwr (mwheel-right 50 120)

  ;; ms↑ (movemouse-up 1 1)
  ;; ms← (movemouse-left 1 1)
  ;; ms↓ (movemouse-down 1 1)
  ;; ms→ (movemouse-right 1 1)

  ma↑ (movemouse-accel-up 1 1000 1 5)
  ma← (movemouse-accel-left 1 1000 1 5)
  ma↓ (movemouse-accel-down 1 1000 1 5)
  ma→ (movemouse-accel-right 1 1000 1 5)

  ;; only supported by Windows
  ;; m0 (setmouse 0 0)

  cbs C-bspc
  st S-tab
  ct C-tab
  ;; don't remember what I wanted to use shift with, but it's here
  cst (tap-hold-press 1 $ht C-S-tab lsft))

(deflayer extend
  _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    @cbs @ma↑ prnt _    _    brdn pgdn home end   pgup brup _
  _    _    @ma← @ma↓ @ma→ _    _    next down up   rght  pp   _
  _    _    mlft mmid mrgt @mwu @mwd mute left vold volu  _    _
  _    _    @st  @cst @ct       _    _    _    _
  _ _ _
  _)

(deflayer altgr
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    `    =    ]    @und \    _    @at  -    @rpr @}   @!   _    _
  caps 1    2    3    4    @|   _    @&   7    8    9    0    _
  _    @~   @#   5    @^   _    _    @$   6    @*   @+   @%   _
  _    _    _    _    _         _    _    _    _
  _ _ _
  _)

;; needed on ttys
(deflayer kanata-off
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _         _    _    _    _
  _ _ _
  (layer-switch colemak-dhk))
