partial xkb_keycodes "Wide" {
    <AD06> = 30;	// Y → U
    <AD07> = 31;	// U → I
    <AD08> = 32;	// I → O
    <AD09> = 33;	// O → P
    <AD10> = 34;	// P → [
    <AD11> = 29;	// [ → Y
    <AC06> = 44;	// H → J
    <AC07> = 45;	// J → K
    <AC08> = 46;	// K → L
    <AC09> = 47;	// L → ;
    <AC10> = 48;	// ; → '
    <AC11> = 36;	// ' → Enter
    <RTRN> = 43;	// Enter → H
    <AB06> = 58;	// N → M
    <AB07> = 59;	// M → ,
    <AB08> = 60;	// , → .
    <AB09> = 61;	// . → /
    <AB10> = 62;	// / → Shift_R
    <RTSH> = 57;	// Shift_R → N
};
